# java-ntlm-proxy

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  build.gradle  ntlm-proxy.properties  settings.gradle
config/: log4j.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ntlmproxy/: .Credentials.java.swp  Credentials.java  DodgyURI.java  Forwarder.java  HttpForwarder.java  HttpHeaderParser.java  HttpParser.java  Main.java  Piper.java  StreamingRequestEntity.java
src/main/resources/: log4j.xml
src/ntlmproxy/: Forwarder.java  HttpForwarder.java  HttpParser.java  Main.java  Piper.java  StreamingRequestEntity.java
src/test/java/ntlmproxy/: HttpHeaderParserTest.java  HttpParserTest.java
