plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'distribution'

// ** JVM source/target settings ** //

sourceCompatibility = 1.8
targetCompatibility = 1.8

// ** Project Settings ** //

version = '1.1-SNAPSHOT'
def buildTime = new Date().format("yyyy-MM-dd HH:mm")


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

jar {
    manifest {
        attributes( 'Main-Class': 'ntlmproxy.Main',
                    'Specification-Title': 'NTLM Proxy',
                    'Specification-Version': version,
                    'X-Build-Time': buildTime )
    }
}

shadowJar {
    baseName = 'NTLMProxy'
    classifier = null
    version = null
}

distributions {
    main {
        baseName = 'NTLMProxy'
        contents {
            from( "${buildDir}/libs" ) {
                include 'NTLMProxy.jar'
            }
        }
    }
}

distZip.dependsOn shadowJar

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

