plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'distribution'

repositories {
    jcenter()
}

dependencies {
    compile 'commons-httpclient:commons-httpclient:3.1-beta1'
    compile 'org.slf4j:slf4j-log4j12:1.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'ntlmproxy.Main'
    }
}

shadowJar {
    baseName = 'NTLMProxy'
    classifier = null
    version = null
}

distributions {
    main {
        baseName = 'NTLMProxy'
        contents {
            from( "${buildDir}/libs" ) {
                include 'NTLMProxy.jar'
            }
        }
    }
}

distZip.dependsOn shadowJar
