# Java NTLM Proxy config
#
# [MANDATORY]
# local port the proxy listens on
proxy.port=3128

# host name of remote NTLM proxy
delegate.host.name=localhost

# host name of remote NTLM proxy
delegate.host.port=3128

# user name used for authentication with NTLM proxy (do not include domain)
delegate.username=username

# password for above username
delegate.password=password

# domain for above username
delegate.domain=METCASH


# [OPTIONAL]
# 
# forward local ports to remote host using HTTP CONNECT
#proxy.forward=localport:remotehost:remoteport[,...]
#proxy.forward=8184:sycop.ath.cx:443

# log the wire
proxy.log.wire=true
